/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');

/* Variables */
:root {
  --clr-primary-1: #2c3b2a;
  --clr-primary-2: #4d684a;
  --clr-primary-3: #73996f;
  --clr-primary-4: #95a892;
  --clr-primary-5: #aec3ab;
  --clr-secondary-1: #f6f3c9;
  --clr-secondary-2: #6a8569;
  --clr-secondary-3: #f65e5e;
  --clr-secondary-4: #ffa2a2;
  --clr-secondary-5: #fdd171;
  --clr-grey-1: #222;
  --clr-grey-2: #777;
  --clr-grey-3: #999;
  --clr-grey-4: #bbb;
  --clr-grey-5: #ccc;
  --clr-bcg: #bdcfbb;
  --ff-primary: 'Josefin Sans', sans-serif;
  --transition: all 0.2s linear;
  --radius: 0.5rem;
  --spacing: 0.2rem;
  --shadow-1: 1px 1px 5px 3px var(--clr-secondary-1);
  --shadow-2: 5px 3px 15px 0 var(--clr-secondary-2);
}

/* Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-bcg);
  font-family: var(--ff-primary);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--clr-primary-3);
  display: inline-block;
}

a:visited {
  color: var(--clr-primary-3);
}

img {
  display: block;
}

textarea {
  height: 6rem;
}

input {
  height: 1.5rem;
  margin-bottom: 1rem;
}

textarea,
input {
  width: 100%;
  margin-top: 0.3rem;
  padding: 0.5rem;
  outline: none;
  font-size: 0.9rem;
}

label {
  font-size: 0.9rem;
}

.center-height {
  height: calc(100vh - 6rem);
  display: grid;
  place-items: center;
}

.center-width {
  width: 85%;
  max-width: 50rem;
  margin: 0 auto;
  background: var(--clr-primary-4);
  position: relative;
  padding-bottom: 1.5rem;
}

nav {
  height: 13rem;
  display: grid;
  place-items: center;
  padding: 2rem 0;
}

/* Button and Link-Button */
.btn-link {
  background: var(--clr-primary-1);
  color: var(--clr-primary-3);
  padding: 0.75rem 1.5rem;
  transition: var(--transition);
  outline: none;
  border: none;
  cursor: pointer;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  font-family: var(--ff-primary);
}

.active {
  box-shadow: var(--shadow-1);
}

.btn-icon:hover,
.btn-link:hover {
  background: var(--clr-primary-3);
  color: var(--clr-primary-1);
}

.btn-submit {
  margin-top: 1rem;
  justify-self: center;
}

.btn-icon {
  margin-left: 0.5rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-1);
  color: var(--clr-primary-3);
  width: 25px;
  height: 25px;
  font-size: 0.9rem;
  transition: var(--transition);
  outline: none;
  border: none;
  cursor: pointer;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  font-family: var(--ff-primary);
}

.btn-nav {
  margin-right: 1rem;
}

.filter-container {
  box-shadow: var(--shadow-2);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  max-width: 20rem;
}

.search-icon-container {
  display: grid;
  place-items: center;
  width: 10%;
}

.filter {
  padding: 0.5rem;
  margin: auto 0;
}

.main-height {
  min-height: calc(100vh - 6rem);
}

main {
  margin: 1rem 0;
  padding: 1rem;
}

.small-container {
  margin: 0 auto;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  max-width: 45rem;
}

.small-inside {
  display: grid;
  grid-template-columns: repeat(2, 30% 70%);
  align-items: center;
}

.description-full {
  display: none;
}

h3,
p {
  padding: 0.5rem 0;
  font-size: 0.8rem;
}

.controls {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 0.5rem;
}

/* modal */
.modal-container {
  position: fixed;
  display: grid;
  place-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  background-color: var(--clr-primary-4);
  padding: 2rem;
  border: 1px dotted var(--clr-primary-2);
  width: 70%;
  max-width: 20rem;
}

.modal-content p {
  font-size: 0.9rem;
}

.modal-control-btn {
  display: flex;
  justify-content: space-between;
}

.modal-btn {
  font-size: 0.8rem;
  padding: 0.3rem 0.9rem;
}

.new-container {
  display: grid;
  place-items: center;
  margin: 0 auto;
  width: 90%;
  max-width: 40rem;
}

.new-input-box {
  width: 100%;
  background: var(--clr-primary-2);
  padding: 2rem;
  display: grid;
}

.msg {
  width: 90%;
  max-width: 40rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: center;
  padding: 0.5rem 1rem;
}

.msg p {
  font-size: 0.9rem;
}

.success {
  background: var(--clr-secondary-5);
}

.fail {
  background: var(--clr-secondary-3);
}

@media screen and (min-width: 550px) {
  h3,
  p {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 780px) {
  nav {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
  }

  .btns-container {
    margin-right: 1.5rem;
  }

  .filter-container {
    justify-content: right;
    margin-right: 3rem;
  }

  h3,
  p {
    font-size: 1rem;
  }

  .modal-content p {
    font-size: 1rem;
  }

  .modal-btn {
    font-size: 1rem;
    padding: 0.3rem 0.9rem;
  }
}

@media screen and (min-width: 1300px) {
  .center-width,
  .small-container {
    max-width: none;
  }

  .description-full {
    display: block;
  }

  .aside-description {
    display: none;
  }

  .small-inside {
    display: block;
  }

  .small-container,
  .grid-protocols {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 70px 80px 80px;
    place-items: center;
  }
}

.justify-left {
  justify-self: left;
}

/* Loading */
.loading {
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid var(--clr-primary-2);
  border-top-color: var(--clr-grey-3);
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.name {
  font-size: 2rem;
}

.num {
  padding-right: 1rem;
}

.material-icons {
  font-size: medium;
}

footer {
  background: var(--clr-primary-1);
  display: grid;
  place-items: center;
  height: 6rem;
}

.pages {
  width: 80%;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.page-btn {
  margin-left: 1rem;
}
